html  body  div  span  applet  object  iframe
h1  h2  h3  h4  h5  h6  p  blockquote  pre
a  abbr  acronym  address  big  cite  code
del  dfn  em  img  ins  kbd  q  s  samp
small  strike  strong  sub  sup  tt  var
b  u  i  center
dl  dt  dd  ol  ul  li
fieldset  form  label  legend
table  caption  tbody  tfoot  thead  tr  th  td
article  aside  canvas  details  embed
figure  figcaption  footer  header  hgroup
menu  nav  output  ruby  section  summary
time  mark  audio  video
  margin  0
  padding  0
  border  0
  font-size  100%
  font  inherit
  vertical-align  baseline

/* HTML5 display-role reset for older browsers */
article  aside  details  figcaption  figure
footer  header  hgroup  menu  nav  section
  display  block

body
  line-height 1

ol ul
  list-style none

blockquote q
  quotes none

blockquote before blockquote after
q before  q after
  content  ''
  content  none

table
  border-collapse collapse
  border-spacing 0

figure
  margin 0
  padding 0
body
  background #F0F0F0
  margin 0
  padding 0
  font-size 16px
header
  background black
  margin-bottom 1em
  position fixed
  top 0
  padding-top 1em
  z-index 1000
  height 2em
  padding-left 1em
  width 100%
  a
    text-decoration none
    color white
    font-size 1.2em
  a:hover
    color #ccc

footer
  display inline-block
  position fixed
  bottom 0
  width 100%
  height 2em
  color white
  background black
  //border 1px solid red
  button
    border 0
    border-buttom 3px solid #97C6EF
    border-radius 4px
    background #66ADE8
    height 2.5em
    width 8em
    color white
    //top 0.1em
    display inline-bloc
    float right
    margin  0.2em 2% 0 0
hr
  border 1px solid #ccc
  border-top 0
  margin 1em 0 1em 0
h1
  font-size 2em
  color #2C89C4
h2
  color #2C89C4

pre
  padding 1em
  background #ccc
p
  text-align justify

.mensajeInicial
  font-size 2em
  color #888
  text-align center
  margin-top 10%
.displayHidden
  display none
.oculto
  display none
.open
  -webkit-transform: translate(0, 0);
  transform: translate(0,0);
#barraNavegacion
  position fixed
  display flex
  background black
  top 0
  z-index 1002
  //border 1px solid red
  width 100%
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  text-align center
  margin-bottom 0.5em
  #mostrar
    flex-grow 1
    //background #888
    padding 1%
    color white
  #tituloBarra
    flex-grow 4
    //border 1px solid red
  #subBtn
    flex-grow 1
    //border 1px solid red
nav
  padding-top 6%
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  -webkit-transform: translate(-200px, 0);
  transform: translate(-200px, 0);
  width 200px
  z-index 1000
  //padding 3% 7% 3% 5%
  position fixed
  background black
  bottom 0
  top 0
  //right 10%
  //left 10%
  //border 1px solid red
  //top 3em
  box-shadow 0px 0px 10px black
  //border-radius 5px
  a
    display inline-block
    width 92%
    text-decoration none
    border-radius 4px
    padding 4%
    //background #888
    margin-top 0.3em
    color white
    border-bottom 1px solid white

.contenido
  width 98%
  margin-left 1%
  margin-right 1%
  position relative
  display inline-block
  vertical-align top
  //border 1px solid red
  figure
    width 100%
    img
      width 100%
  .itemBlog
    border-radius 4px
    margin-top 1.5em
    color #575757
    border-bottom 5px solid #ccc//#4787DF
    background-color white
    padding 1% 2% 2% 2%
    box-shadow -2px 3px 10px #ccc
    .figuraItemBlogReducida
      max-height 10em
      overflow hidden

    .figuraItemBlog, .figuraItemBlogReducida
      margin 0.8em 0 0.8em 0
      padding 0.8em 0 0.8em 0
      border 0
      //border 1px solid red
      border-top 1px solid #ccc
      border-bottom 1px solid #ccc
    a
      //border 1px solid red
      display inline-block
      width 100%
      color #2588C6 //#575757
      text-decoration none


.contenidoLateral
  //border-radius 4px
  margin-left 1%
  margin-right 1%
  margin-top 4%
  padding 0em 0% 1em 0%
  //position fixed
  //height 94%
  text-align center
  //border 1px solid red
  width 96%
  display inline-block
  vertical-align top
  background-color white// #0E1B2D
  //color white
  .cuadroImagen
    padding 1em 0 1em 0
    position relative
    //border-radius 5px
    //border 1px solid white
    background-color white
    text-align center
    background-image url(http://4.bp.blogspot.com/-hQX5tLSruRk/VnE2IgpFahI/AAAAAAAACBA/rtqTmug5IoY/s000/about-block-bg2.jpg)
    figure
      background white
      border-radius 50%
      width 7em
      margin auto
      //padding-bottom -3px

      position relative
      overflow hidden
      border 8px solid white //#0E1B2D
      //display inline-block
      //border 1px solid red

      img
        width 100%

    .nombreProfesion
        //display inline-block
        //border 1px solid green
        vertical-align top
        //width 47%
        margin 1em 0 0 0.3em
        color white
        //font-size 1.1em
        span
          font-size 1.2em
          display inline-block
          margin-top 0.2em
          //border 1px solid red

  .lineaAutor
    width 50%
    margin 1em auto 1em auto
    border 1px solid #ccc
  p
    width 90%
    margin 1em auto
  .iconSocial
    display inline-block
    border-radius 50%
    margin-left 0.5em
    padding 0.3em
    text-decoration none
    color #ccc
    font-size 1.2em


    border 1px solid #ccc
.itemListIzq
  width 98%
  margin-left 1%
  margin-right 1%
  padding 0 0 0 0
  .itemList:hover
    background #ccc
    a
      color black
  .itemList
    border-bottom 1px solid #ccc
    a
      padding 6% 0 6% 6%
      text-decoration none
      display inline-block
      width 100%
      color #888
.itemListDer
  width 98%
  margin-left 1%
  margin-right 1%
  right 0
  //padding 0% 2% 0 2%
  .itemBlog
    figure
      margin 0
      padding 0
      img
        width 100%
    .btnEditar
      //background #63ACEA
      text-align right
      display inline-block
      width 100%
.panelIzq
  //border 1px solid red
  width 47%
  margin-left 1%
  input
    border 0px solid red
    //position absolute
    height 2.5em
    width 99%
    outline none
    top 0em
    margin-top 0.2em
    padding-left 1%
    box-shadow none

  textarea
    outline none
    box-shadow none
    font-size 1.1em
    display inline-block
    position absolute
    padding-left 1%
    top 5.2em
    color #3c4043
    line-height 1.5rem
    resize none
    //white-space nowrap
    border 0
    word-wrap normal
    width 100%
    bottom 0
    left 0
    right 0
    overflow auto
    overflow-x hidden
.panelDer
  width 49%
  //border 1px solid blue
  right 0
  padding-right 1%
  h1
    text-align center
    margin-top 0
  img
    width 100%
.itemListIzq, .itemListDer, .panelIzq, .panelDer
  //position absolute
  //border 1px solid blue

  display inline-block
  margin-top 3.5em
  overflow-x hidden
  bottom 2.5em
  vertical-align top
.inicioSession
  background-color #282B2D
  text-align center
  div
    margin-top 20%
    display inline-block
    vertical-align top
    width 15%
    margin-left 0.3em
    //border 1px solid red

    input
      background-color #43484B
      border 0
      color white
      width 96%
      height  2em
      padding 2%
    input:hover
      background-color #7F8588
      border 0
    button
      padding 3%
      color white
      width 50%
      float left
      background-color #65ACE7
      border 0
@import "responsive.styl"
