html  body  div  span  applet  object  iframe
h1  h2  h3  h4  h5  h6  p  blockquote  pre
a  abbr  acronym  address  big  cite  code
del  dfn  em  img  ins  kbd  q  s  samp
small  strike  strong  sub  sup  tt  var
b  u  i  center
dl  dt  dd  ol  ul  li
fieldset  form  label  legend
table  caption  tbody  tfoot  thead  tr  th  td
article  aside  canvas  details  embed
figure  figcaption  footer  header  hgroup
menu  nav  output  ruby  section  summary
time  mark  audio  video
  margin  0
  padding  0
  border  0
  font-size  100%
  font  inherit
  vertical-align  baseline

/* HTML5 display-role reset for older browsers */
article  aside  details  figcaption  figure
footer  header  hgroup  menu  nav  section
  display  block

body
  line-height 1

ol ul
  list-style none

blockquote q
  quotes none

blockquote before blockquote after
q before  q after
  content  ''
  content  none

table
  border-collapse collapse
  border-spacing 0

figure
  margin 0
  padding 0
body
  background #F0F0F0
  margin 0
  padding 0
header
  background black
  margin-bottom 1em

hr
  border 1px solid #ccc
  border-top 0
  margin 1em 0 1em 0
h2
  color #2C89C4
p
  text-align justify

.contenido
  width 65%
  margin-left 4%
  position relative
  display inline-block
  vertical-align top
  //border 1px solid red
  figure
    width 100%
    img
      width 100%
  .itemBlog
    border-radius 4px
    margin-bottom 1.5em
    border-bottom 3px solid #4787DF
    background-color white
    padding 1% 2% 2% 2%
    box-shadow -2px 3px 10px #ccc

.contenidoLateral
  border-radius 4px
  margin-left 2%
  padding 1em 1% 1em 1%
  position fixed
  height 94%
  text-align center
  //border 1px solid red
  width 23%
  display inline-block
  vertical-align top
  background-color #0E1B2D
  color white
  figure
    border-radius 50%
    width 60%
    margin auto auto 1em auto
    //border 1px solid red
    position relative
    overflow hidden

    img
      width 100%
  .autorNombre
    font-size 2em
  .lineaAutor
    width 50%
    margin 1em auto 1em auto
    border 1px solid #ccc
  .iconSocial
    display inline-block
    border-radius 50%
    margin-left 0.5em
    padding 0.3em

    border 1px solid red
