html  body  div  span  applet  object  iframe
h1  h2  h3  h4  h5  h6  p  blockquote  pre
a  abbr  acronym  address  big  cite  code
del  dfn  em  img  ins  kbd  q  s  samp
small  strike  strong  sub  sup  tt  var
b  u  i  center
dl  dt  dd  ol  ul  li
fieldset  form  label  legend
table  caption  tbody  tfoot  thead  tr  th  td
article  aside  canvas  details  embed
figure  figcaption  footer  header  hgroup
menu  nav  output  ruby  section  summary
time  mark  audio  video
  margin  0
  padding  0
  border  0
  font-size  100%
  font  inherit
  vertical-align  baseline

/* HTML5 display-role reset for older browsers */
article  aside  details  figcaption  figure
footer  header  hgroup  menu  nav  section
  display  block

body
  line-height 1

ol ul
  list-style none

blockquote q
  quotes none

blockquote before blockquote after
q before  q after
  content  ''
  content  none

table
  border-collapse collapse
  border-spacing 0

figure
  margin 0
  padding 0
body
  background #F0F0F0
  margin 0
  padding 0
header
  background black
  margin-bottom 1em

hr
  border 1px solid #ccc
  border-top 0
  margin 1em 0 1em 0
h2
  color #2C89C4
p
  text-align justify

.contenido
  width 65%
  margin-left 4%
  position relative
  display inline-block
  vertical-align top
  //border 1px solid red
  figure
    width 100%
    img
      width 100%
  .itemBlog
    border-radius 4px
    margin-top 1.5em
    border-bottom 5px solid #ccc//#4787DF
    background-color white
    padding 1% 2% 2% 2%
    box-shadow -2px 3px 10px #ccc

.contenidoLateral
  border-radius 4px
  margin-left 2%
  padding 1em 1% 1em 1%
  position fixed
  height 94%
  text-align center
  //border 1px solid red
  width 23%
  display inline-block
  vertical-align top
  background-color white// #0E1B2D
  //color white
  .cuadroImagen
    position relative
    border-radius 5px
    //border 1px solid white
    background-color white
    height 6em
    background-image url(http://4.bp.blogspot.com/-hQX5tLSruRk/VnE2IgpFahI/AAAAAAAACBA/rtqTmug5IoY/s000/about-block-bg2.jpg)
    figure
      border-radius 50%
      width 35%
      margin 1em 0 1em 1em
      //padding-bottom -3px

      position relative
      overflow hidden
      border 8px solid white //#0E1B2D
      display inline-block

      img
        width 100%

    .nombreProfesion
        display inline-block
        border 1px solid green
        vertical-align top
        width 47%
        margin 1.6em 0 0 0.3em
        color white
        //font-size 1.1em
        span
          font-size 1.2em
          display inline-block
          margin-top 0.2em
          border 1px solid red

  .lineaAutor
    width 50%
    margin 1em auto 1em auto
    border 1px solid #ccc
  p
    width 90%
    margin 3em auto
  .iconSocial
    display inline-block
    border-radius 50%
    margin-left 0.5em
    padding 0.3em
    text-decoration none
    color #ccc
    font-size 1.2em


    border 1px solid #ccc
