@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?o48o73');
    src:    url('fonts/icomoon.eot?o48o73#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?o48o73') format('truetype'),
        url('fonts/icomoon.woff?o48o73') format('woff'),
        url('fonts/icomoon.svg?o48o73#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-news2:before {
    content: "\e927";
}
.icon-new-message:before {
    content: "\e928";
}
.icon-news:before {
    content: "\e929";
}
.icon-home3:before {
    content: "\e900";
}
.icon-pencil2:before {
    content: "\e901";
}
.icon-image:before {
    content: "\e902";
}
.icon-images:before {
    content: "\e903";
}
.icon-stack:before {
    content: "\e904";
}
.icon-search:before {
    content: "\e905";
}
.icon-lock:before {
    content: "\e906";
}
.icon-unlocked:before {
    content: "\e907";
}
.icon-list-numbered:before {
    content: "\e908";
}
.icon-list:before {
    content: "\e909";
}
.icon-list2:before {
    content: "\e90a";
}
.icon-menu:before {
    content: "\e90b";
}
.icon-earth:before {
    content: "\e90c";
}
.icon-attachment:before {
    content: "\e90d";
}
.icon-share:before {
    content: "\e90e";
}
.icon-embed:before {
    content: "\e90f";
}
.icon-embed2:before {
    content: "\e910";
}
.icon-terminal:before {
    content: "\e911";
}
.icon-share2:before {
    content: "\e912";
}
.icon-mail4:before {
    content: "\e913";
}
.icon-google-plus2:before {
    content: "\e914";
}
.icon-google-plus3:before {
    content: "\e915";
}
.icon-facebook2:before {
    content: "\e916";
}
.icon-twitter:before {
    content: "\e917";
}
.icon-youtube2:before {
    content: "\e918";
}
.icon-github:before {
    content: "\e919";
}
.icon-linkedin:before {
    content: "\e91a";
}
.icon-libreoffice:before {
    content: "\e91b";
}
.icon-file-text2:before {
    content: "\e91c";
}
.icon-user:before {
    content: "\e91d";
}
.icon-cog:before {
    content: "\e91e";
}
.icon-cogs:before {
    content: "\e91f";
}
.icon-leaf:before {
    content: "\e920";
}
.icon-eye:before {
    content: "\e921";
}
.icon-eye-blocked:before {
    content: "\e922";
}
.icon-cross:before {
    content: "\e923";
}
.icon-checkmark:before {
    content: "\e924";
}
.icon-enter:before {
    content: "\e925";
}
.icon-exit:before {
    content: "\e926";
}

